<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_title_text"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/post_response_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_hourglass"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/post_tag_1"
                style="@style/TagButton" />

            <Button
                android:id="@+id/post_tag_2"
                style="@style/TagButton" />
            <Button
                android:id="@+id/post_tag_3"
                style="@style/TagButton" />

        </LinearLayout>

        <TextView
            android:id="@+id/post_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_question"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/forum_like_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:id="@+id/post_like_text"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_num_zero" />

                <ImageView
                    android:id="@+id/forum_edit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/post_edit_text"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_num_zero" />

                <ImageView
                    android:id="@+id/forum_star_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:id="@+id/post_star_text"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_num_zero" />

            </LinearLayout>
            <!--Note that the below width and height is hard coded (30dp)...-->
            <ImageView
                android:id="@+id/author_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/response_author_name"
                app:srcCompat="@drawable/mobilementoricon" />

            <TextView
                android:id="@+id/response_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_author_name"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>