<resources>
    <string name="app_name">MobileMentor</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Mobile Mentor</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="default_profile_name">Default Profile Name</string>
    <string name="default_mentor_text">Mentor?</string>
    <string name="default_major">Major?</string>
    <string name="bio_header_text">Bio</string>
    <string name="save_button_text">Save</string>
    <string name="post_title_text">Post Title</string>
    <string name="default_num_zero">0</string>
    <string name="default_tag_text">Tag</string>
    <string name="default_question">Default Question?</string>
    <string name="default_author_name">Author Name</string>
    <string name="default_response">Default Response</string>
    <string name="default_group_title">Default Group Title</string>
    <string name="default_group_member_name">Group Member Name</string>
    <string name="default_name">Name</string>
    <string name="default_bio_text_from_profile">Default bio text from profile</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_public_forum">Public Forum</string>
    <string name="menu_rate_my_professor">Rate My Professor</string>
    <string name="menu_groups">Groups</string>
    <string name="menu_chats">Chats</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_logout">Logout</string>
</resources>
