<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/edit_response_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_post_content" />

    <EditText
        android:id="@+id/dialog_edit_response_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="20"
        android:hint="@string/default_response_content"
        android:inputType="textCapSentences"
        android:textSize="24sp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>