<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_group_member_list_row"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/professor_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/mobilementoricon" />

        <TextView
            android:id="@+id/group_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_group_member_name"
            android:textSize="26sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/professor_image"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>