<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_rate_professor_summary_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/professor_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/mobilementoricon" />

            <TextView
                android:id="@+id/rate_professor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_professor_name"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/professor_image"/>

            <TextView
                android:id="@+id/rate_professor_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_professor_department"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/professor_image"
                android:layout_below="@id/rate_professor_name"/>

            <RatingBar
                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:rating="2.5"
                android:progressTint="@color/colorRatingProgress"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>